Plecs {
  Name          "3Ph_CONN"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [2400, 23; 3766, 677]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Inductor
      Name          "Ls"
      Show          on
      Position      [120, 145]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "10e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [120, 170]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "10e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [120, 195]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "10e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [595, 170]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Capacitor
      Name          "Cd"
      Show          on
      Position      [465, 170]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "400"
        Show          off
      }
    }
    Component {
      Type          CurrentSource
      Name          "I_l"
      Show          off
      Position      [505, 170]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/2-Level\\nIGBT\\nConv."
      Name          "2-Level\nIGBT\nConv."
      Show          on
      Position      [360, 170]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-25, -25; 25, 25]
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-15, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [450, 40]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "pulses"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [345, 85]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "pulses"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "V_3ph"
      Show          on
      Position      [45, 170]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "398*sqrt(2/3)"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [280, 170]
      Direction     down
      Flipped       on
      LabelPosition southSouthwest
      Parameter {
        Variable      "voltage"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [600, 40]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_vsi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [300, 130]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_vsi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Load"
      Show          on
      Position      [555, 170]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.03"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Voltage and Current\ncontrol"
      Show          on
      Position      [525, 45]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-40, -15; 40, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-40, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -5]
        Direction     right
      }
      Schematic {
        Location      [94, 26; 936, 827]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "i_vsi"
          Show          on
          Position      [570, 470]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v_out"
          Show          on
          Position      [570, 515]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Pulses"
          Show          on
          Position      [615, 385]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Enable control"
          Show          on
          Position      [190, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Time"
            Value         "0.03"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "v_dc_ref"
          Show          on
          Position      [165, 345]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Value"
            Value         "700"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Voltage\ncontrol"
          Show          on
          Position      [240, 355]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-30, -20; 30, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-30, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-30, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [0, -20]
            Direction     up
          }
          Terminal {
            Type          Output
            Position      [34, 0]
            Direction     right
          }
          Schematic {
            Location      [201, 507; 614, 728]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Gain
              Name          "P"
              Show          on
              Position      [165, 30]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         ".2"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Integrator
              Name          "Integrator"
              Show          on
              Position      [220, 95]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "ExternalReset"
                Value         "5"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "EnableWrapping"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "-inf"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [280, 60]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "I"
              Show          on
              Position      [165, 90]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "20"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator"
              Show          off
              Position      [165, 140]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "v_ref"
              Show          on
              Position      [45, 40]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [105, 60]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "-+"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "v_dc"
              Show          on
              Position      [45, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "enable"
              Show          on
              Position      [105, 140]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "i_ref"
              Show          on
              Position      [340, 60]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "P"
              SrcTerminal   2
              Points        [245, 30; 245, 55]
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "I"
              SrcTerminal   2
              DstComponent  "Integrator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   2
              Points        [245, 95; 245, 65]
              DstComponent  "Sum"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator"
              SrcTerminal   1
              Points        [190, 140]
              DstComponent  "Integrator"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              Points        [130, 60]
              Branch {
                Points        [130, 30]
                DstComponent  "P"
                DstTerminal   1
              }
              Branch {
                Points        [130, 90]
                DstComponent  "I"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "v_dc"
              SrcTerminal   1
              Points        [70, 80; 70, 65]
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "v_ref"
              SrcTerminal   1
              Points        [70, 40; 70, 55]
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "enable"
              SrcTerminal   1
              DstComponent  "Logical\nOperator"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "i_ref"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Subsystem
          Name          "Current\ncontrol"
          Show          on
          Position      [390, 370]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-30, -20; 30, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-30, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-30, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [0, -20]
            Direction     up
          }
          Terminal {
            Type          Output
            Position      [34, 0]
            Direction     right
          }
          Schematic {
            Location      [469, 463; 854, 724]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Gain
              Name          "P"
              Show          on
              Position      [165, 60]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Integrator
              Name          "Integrator"
              Show          on
              Position      [220, 125]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "ExternalReset"
                Value         "5"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "EnableWrapping"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "-inf"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [290, 90]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+++-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "I"
              Show          on
              Position      [165, 120]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "1000"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator"
              Show          off
              Position      [165, 170]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "i_ref"
              Show          on
              Position      [45, 85]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [105, 90]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "i"
              Show          on
              Position      [45, 210]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "enable"
              Show          on
              Position      [105, 170]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "m"
              Show          on
              Position      [340, 90]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "v_N"
              Show          on
              Position      [210, 20]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-30, -10; 30, 10]
              Parameter {
                Variable      "Value"
                Value         "[350 0]"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          on
              Position      [220, 210]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "[0, 1; -1 0]*2*pi*50*0.01"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "I"
              SrcTerminal   2
              DstComponent  "Integrator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator"
              SrcTerminal   1
              Points        [190, 170]
              DstComponent  "Integrator"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              Points        [130, 90]
              Branch {
                Points        [130, 60]
                DstComponent  "P"
                DstTerminal   1
              }
              Branch {
                Points        [130, 120]
                DstComponent  "I"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "i_ref"
              SrcTerminal   1
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "enable"
              SrcTerminal   1
              DstComponent  "Logical\nOperator"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "m"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   2
              Points        [245, 125; 245, 95]
              DstComponent  "Sum"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "P"
              SrcTerminal   2
              Points        [245, 60; 245, 85]
              DstComponent  "Sum"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "v_N"
              SrcTerminal   1
              Points        [255, 20; 255, 75]
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "i"
              SrcTerminal   1
              Points        [70, 210]
              Branch {
                Points        [70, 95]
                DstComponent  "Sum1"
                DstTerminal   3
              }
              Branch {
                DstComponent  "Gain"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              Points        [255, 210; 255, 105]
              DstComponent  "Sum"
              DstTerminal   5
            }
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Phi"
          Show          on
          Position      [390, 440]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "-pi/2"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "3/2*pi"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/3ph->RRF"
          Name          "3ph->RRF"
          Show          on
          Position      [465, 475]
          Direction     down
          Flipped       on
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Terminal {
            Type          Input
            Position      [-15, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/RRF->3ph"
          Name          "RRF->3ph"
          Show          on
          Position      [465, 375]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Terminal {
            Type          Input
            Position      [-15, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [325, 360]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "i_ref\nreactive"
          Show          on
          Position      [295, 390]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "PWM"
          Show          on
          Position      [555, 385]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-30, -20; 30, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [0, -20]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-30, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-30, 10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [34, 0]
            Direction     right
          }
          Schematic {
            Location      [683, 463; 1268, 684]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Reference
              SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
              Name          "Symmetrical PWM"
              Show          on
              Position      [370, 80]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-20, -20; 20, 20]
              Parameter {
                Variable      "sampling"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "fc"
                Value         "5000"
                Show          off
              }
              Parameter {
                Variable      "carrier_phaseshift"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "carrier_limits"
                Value         "[-1 1]"
                Show          off
              }
              Parameter {
                Variable      "output_values"
                Value         "[-1 1]"
                Show          off
              }
              Terminal {
                Type          Output
                Position      [24, 0]
                Direction     right
              }
              Terminal {
                Type          Input
                Position      [-20, 0]
                Direction     left
              }
            }
            Component {
              Type          Product
              Name          "Product"
              Show          on
              Position      [445, 75]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Reference
              SrcComponent  "Components/Control/Modulators/3-Phase\\nOvermodul"
"ation"
              Name          "3-Phase\nOvermodulation"
              Show          on
              Position      [290, 80]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-20, -20; 20, 20]
              Terminal {
                Type          Output
                Position      [24, 0]
                Direction     right
              }
              Terminal {
                Type          Input
                Position      [-20, 0]
                Direction     left
              }
            }
            Component {
              Type          Product
              Name          "Scale\nModulation\nIndex"
              Show          on
              Position      [215, 80]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "*/"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Saturation
              Name          "Saturation"
              Show          on
              Position      [150, 120]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          on
              Position      [95, 120]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "1/2"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "enable"
              Show          on
              Position      [370, 25]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "m"
              Show          on
              Position      [40, 75]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "v_dc"
              Show          on
              Position      [40, 120]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "s"
              Show          on
              Position      [505, 75]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Symmetrical PWM"
              SrcTerminal   1
              DstComponent  "Product"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "3-Phase\nOvermodulation"
              SrcTerminal   1
              DstComponent  "Symmetrical PWM"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Scale\nModulation\nIndex"
              SrcTerminal   1
              DstComponent  "3-Phase\nOvermodulation"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Saturation"
              SrcTerminal   2
              Points        [175, 120; 175, 85]
              DstComponent  "Scale\nModulation\nIndex"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              DstComponent  "Saturation"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "m"
              SrcTerminal   1
              DstComponent  "Scale\nModulation\nIndex"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "v_dc"
              SrcTerminal   1
              DstComponent  "Gain"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "enable"
              SrcTerminal   1
              Points        [405, 25; 405, 70]
              DstComponent  "Product"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Product"
              SrcTerminal   1
              DstComponent  "s"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Current\ncontrol"
          SrcTerminal   4
          DstComponent  "RRF->3ph"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "i_ref\nreactive"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Voltage\ncontrol"
          SrcTerminal   4
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Current\ncontrol"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "v_dc_ref"
          SrcTerminal   1
          DstComponent  "Voltage\ncontrol"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Phi"
          SrcTerminal   1
          Points        [430, 440]
          Branch {
            Points        [430, 380]
            DstComponent  "RRF->3ph"
            DstTerminal   3
          }
          Branch {
            Points        [495, 440]
            DstComponent  "3ph->RRF"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph->RRF"
          SrcTerminal   2
          Points        [345, 475]
          DstComponent  "Current\ncontrol"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "RRF->3ph"
          SrcTerminal   2
          DstComponent  "PWM"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Enable control"
          SrcTerminal   1
          Points        [240, 295]
          Branch {
            DstComponent  "Voltage\ncontrol"
            DstTerminal   3
          }
          Branch {
            Points        [390, 295]
            Branch {
              DstComponent  "Current\ncontrol"
              DstTerminal   3
            }
            Branch {
              Points        [555, 295]
              DstComponent  "PWM"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM"
          SrcTerminal   4
          DstComponent  "Pulses"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "i_vsi"
          SrcTerminal   1
          DstComponent  "3ph->RRF"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "v_out"
          SrcTerminal   1
          Points        [510, 515]
          Branch {
            Points        [195, 515]
            DstComponent  "Voltage\ncontrol"
            DstTerminal   2
          }
          Branch {
            DstComponent  "PWM"
            DstTerminal   3
          }
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vsa"
      Show          on
      Position      [25, 105]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [45, 130]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vsa"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Isa"
      Show          on
      Position      [180, 145]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [200, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Isa"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "1"
      Show          on
      Position      [655, 395]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [170, 26; 1536, 711]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAByPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAwAAAByAAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAwAA"
"AByAAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAMAAAAcgAAABoAP///wAAAAMAAAVWAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAH1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP+yTnhsxV"
"do/8AAAAAAAAAAAAAIAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAT/tcKPXCj1xP+"
"64UeuFHrgA"
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":68,\"Labels\":["
"\"RMS\"],\"VisualIdxs\":[9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Vsa"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Vsa"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Isa"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Isa"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Vsa"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Isa"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [605, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vsa"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [605, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Isa"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vconv_a"
      Show          on
      Position      [345, 300]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [375, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vconv_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "3"
      Show          on
      Position      [665, 520]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2400, 23; 3766, 699]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAByPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAwAAAByAAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAwAA"
"AByAAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAMAAAAcgAAABoAP///wAAAAMAAAVWAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAH9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP+yTnhsxV"
"do/8AAAAAAAAAAAAAEAf/gAAAAAAAB/+AAAAAAAAAE/7XCj1wo9cT/uuFHrhR64AA=="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":118,\"Labels\":["
"\"Delta\",\"RMS\"],\"VisualIdxs\":[3,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Vsa & Vconv_a1"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Vsa", "Vconv_a1"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Vsa", "Vconv_a1"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [570, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vsa"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "FFT_Vconv_a1"
      Show          on
      Position      [550, 550]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [34, -10]
        Direction     right
      }
      Schematic {
        Location      [0, 82; 1366, 736]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "Vconv_a1"
          Show          on
          Position      [530, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Fourier\\nTransform"
          Name          "FFT_Vconv_a1"
          Show          on
          Position      [210, 100]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "fs"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          From
          Name          "From15"
          Show          off
          Position      [155, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vconv_a"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [310, 150]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Clock
          Name          "time"
          Show          on
          Position      [220, 195]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [275, 230]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "omega"
          Show          on
          Position      [165, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -10; 30, 10]
          Parameter {
            Variable      "Value"
            Value         "2*pi*50"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction1"
          Show          off
          Position      [370, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Vconv_a11"
          Show          on
          Position      [445, 145]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From15"
          SrcTerminal   1
          DstComponent  "FFT_Vconv_a1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "FFT_Vconv_a1"
          SrcTerminal   3
          Points        [260, 110; 260, 150]
          DstComponent  "Sum2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "omega"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "time"
          SrcTerminal   1
          Points        [240, 195; 240, 225]
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [310, 230]
          DstComponent  "Sum2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction1"
          SrcTerminal   2
          DstComponent  "Vconv_a11"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          DstComponent  "Trigonometric\nFunction1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "FFT_Vconv_a1"
          SrcTerminal   2
          Points        [345, 90; 345, 125; 415, 125]
          DstComponent  "Vconv_a11"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vconv_a11"
          SrcTerminal   1
          DstComponent  "Vconv_a1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [620, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Id"
      Show          on
      Position      [420, 115]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [440, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Id"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "4"
      Show          on
      Position      [875, 520]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2400, 23; 3766, 699]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAByPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAwAAAByAAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAwAA"
"AByAAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAMAAAAcgAAABoAP///wAAAAMAAAVWAAAAdfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAIQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP+yTnhsxV"
"do/8AAAAAAAAAAAAAEAf/gAAAAAAAB/+AAAAAAAAAE/7XCj1wo9cT/uuFHrhR64AA=="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":57,\"Labels\":["
"\"Mean\"],\"VisualIdxs\":[8]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Id"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Id"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Id"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [825, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Id"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "FFT_Isah"
      Show          on
      Position      [805, 395]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [34, -10]
        Direction     right
      }
      Schematic {
        Location      [0, 82; 1366, 736]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "Isah"
          Show          on
          Position      [615, 50]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Fourier\\nTransform"
          Name          "FFT_Isa1"
          Show          on
          Position      [210, 100]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "fs"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          From
          Name          "From15"
          Show          off
          Position      [155, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Isa"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [310, 150]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Clock
          Name          "time"
          Show          on
          Position      [220, 195]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [275, 230]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "omega"
          Show          on
          Position      [165, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -10; 30, 10]
          Parameter {
            Variable      "Value"
            Value         "2*pi*50"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction1"
          Show          off
          Position      [370, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Isa1"
          Show          on
          Position      [445, 145]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [525, 50]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "FFT_Isa1"
          SrcTerminal   3
          Points        [260, 110; 260, 150]
          DstComponent  "Sum2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "omega"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "time"
          SrcTerminal   1
          Points        [240, 195; 240, 225]
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [310, 230]
          DstComponent  "Sum2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction1"
          SrcTerminal   2
          DstComponent  "Isa1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          DstComponent  "Trigonometric\nFunction1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "FFT_Isa1"
          SrcTerminal   2
          Points        [345, 90; 345, 125; 415, 125]
          DstComponent  "Isa1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Isa1"
          SrcTerminal   1
          Points        [525, 145]
          DstComponent  "Sum3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From15"
          SrcTerminal   1
          Points        [170, 100]
          Branch {
            DstComponent  "FFT_Isa1"
            DstTerminal   1
          }
          Branch {
            Points        [170, 50]
            DstComponent  "Sum3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          DstComponent  "Isah"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "2"
      Show          on
      Position      [900, 385]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2400, 23; 3766, 699]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAByPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAwAAAByAAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAwAA"
"AByAAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAMAAAAcgAAABoAP///wAAAAMAAAVWAAAAdfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAIQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP+yTnhsxV"
"do/8AAAAAAAAAAAAAEAf/gAAAAAAAB/+AAAAAAAAAE/7XCj1wo9cT/uuFHrhR64AA=="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":57,\"Labels\":["
"\"Delta\",\"RMS\"],\"VisualIdxs\":[3,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Isah"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Isah"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Vsa"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cd"
      SrcTerminal   1
      Points        [465, 115]
      Branch {
        DstComponent  "Id"
        DstTerminal   2
      }
      Branch {
        Points        [505, 115]
        Branch {
          Points        [595, 115]
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "I_l"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cd"
      SrcTerminal   2
      Points        [465, 220]
      Branch {
        Points        [360, 220]
        DstComponent  "2-Level\nIGBT\nConv."
        DstTerminal   6
      }
      Branch {
        Points        [505, 220]
        Branch {
          Points        [595, 220]
          DstComponent  "Vm1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "I_l"
          DstTerminal   2
        }
      }
      Branch {
        Points        [465, 300]
        DstComponent  "Vconv_a"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   3
      Points        [70, 180; 70, 195]
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   2
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   6
      Points        [235, 180; 235, 195]
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   3
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Load"
      SrcTerminal   1
      DstComponent  "I_l"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [275, 130]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Voltage and Current\ncontrol"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Voltage and Current\ncontrol"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [615, 170; 615, 50]
      DstComponent  "Voltage and Current\ncontrol"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   2
      DstComponent  "L2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   1
      Points        [70, 160; 70, 145; 80, 145]
      Branch {
        DstComponent  "Ls"
        DstTerminal   2
      }
      Branch {
        Points        [80, 105]
        DstComponent  "Vsa"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vsa"
      SrcTerminal   2
      Points        [5, 170]
      DstComponent  "V_3ph"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Vsa"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   4
      Points        [235, 160; 235, 145]
      DstComponent  "Isa"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Isa"
      SrcTerminal   1
      DstComponent  "Ls"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Isa"
      SrcTerminal   3
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [620, 385; 620, 390]
      DstComponent  "1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [615, 410; 615, 400]
      DstComponent  "1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   1
      Points        [300, 160]
      Branch {
        DstComponent  "2-Level\nIGBT\nConv."
        DstTerminal   1
      }
      Branch {
        Points        [300, 300]
        DstComponent  "Vconv_a"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vconv_a"
      SrcTerminal   3
      Points        [345, 270]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      Points        [595, 505; 595, 515]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "FFT_Vconv_a1"
      SrcTerminal   1
      Points        [595, 540; 595, 525]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Id"
      SrcTerminal   1
      Points        [360, 115]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Id"
      SrcTerminal   3
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      DstComponent  "4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "FFT_Isah"
      SrcTerminal   1
      DstComponent  "2"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">3-phase, Switch_Mode In"
"terconnection</p>\n<p align=\"center\">for a Bi-directional Power Flow</p></b"
"ody></html>"
      Position      [210, 20]
    } 
  }
}
