Plecs {
  Name          "SQINV3"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "2"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "%Controller\nTs = 21e-3;\nD = .5;\nPD1 = 7e-3; %Ts/3"
";\nPD2 = 14e-3; %2*Ts/3;\n\n%Circuit\nL_TH = 10e-3;\nR_TH = 2;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1920, 23; 3286, 677]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/2-Level\\nIGBT\\nConv."
      Name          "2-Level\nIGBT\nConv."
      Show          on
      Position      [200, 135]
      Direction     down
      Flipped       on
      LabelPosition west
      Frame         [-25, -25; 25, 25]
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-15, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [215, 90]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "pulses"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [855, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "pulses"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [60, 140]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "234.03"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Inverter control"
      Show          on
      Position      [790, 105]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -10; 15, 10]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Schematic {
        Location      [508, 128; 1236, 747]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [185, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "pulses"
          Show          on
          Position      [375, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator"
          Show          on
          Position      [65, 35]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "1/Ts"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "D"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator1"
          Show          on
          Position      [65, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "1/Ts"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "D"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "PD1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator2"
          Show          on
          Position      [65, 200]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "1/Ts"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "D"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "PD2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [335, 270]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [399, 268; 1791, 1096]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACnvwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAACoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAALwAAAp4AAABmAP///wAAAAMAAAVwAAA"
"Af/wBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABXAAAABQAP///wAABXAAAAKe"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGA"
"AAABQAAAGQAAAAEAAAAZAAAAAcAAABkAAAABgAAAGQAAAAJAAAAZAAAAAgAAABkAAAFXwAAAAsBAA"
"ABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACYAAAAAQAAAAAAAABkAAAAAQAAAAAAAAB"
"kAAAAAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAObAAAAAQAAAAAAAAPoAA=="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAA=="
          Axes          "3"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [285, 275]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [295, 265; 295, 260]
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [295, 275; 295, 270]
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          Points        [295, 285; 295, 280]
          DstComponent  "Scope"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator"
          SrcTerminal   1
          Points        [130, 35; 130, 105]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator1"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator2"
          SrcTerminal   1
          Points        [125, 200; 125, 125]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [345, 115]
          Branch {
            DstComponent  "pulses"
            DstTerminal   1
          }
          Branch {
            Points        [345, 195; 265, 195]
            DstComponent  "Demux"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [360, 110]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_TH"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [360, 135]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_TH"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [360, 160]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_TH"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [405, 110]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_TH"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [405, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_TH"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [405, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_TH"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "V_th"
      Show          on
      Position      [570, 135]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "V"
        Value         "105.73"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "47.619"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "1_b"
      Show          on
      Position      [850, 360]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [170, 26; 1536, 711]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAVWAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAH1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":79,\"Labels\":["
"\"RMS\"],\"VisualIdxs\":[9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "VAn"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"VAn"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "IA"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"IA"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"VAn"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"IA"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [800, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VAn"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [770, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "IA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "1_c"
      Show          on
      Position      [1070, 355]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [170, 26; 1536, 711]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAVWAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAH1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":91,\"Labels\":["
"\"Mean\",\"RMS\"],\"VisualIdxs\":[8,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "VAN"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"VAN"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Id"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Id"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"VAN"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Id"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [1020, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VAN"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [1020, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Id"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "1_a"
      Show          on
      Position      [675, 360]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [170, 26; 1536, 774]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAByPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAwAAAByAAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAwAA"
"AByAAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAMAAAAcgAAABoAP///wAAAAMAAAVWAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAI0AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP+yTnhsxV"
"do/8AAAAAAAAAAAAAIAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAT/tcKPXCj1xP+"
"64UeuFHrgA"
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":68,\"Labels\":["
"\"RMS\"],\"VisualIdxs\":[9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "VAN"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"VAN"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "IA"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"IA:"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"VAN"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"IA:"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [625, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VAN"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [625, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "IA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "FFT_VAn"
      Show          on
      Position      [625, 460]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [14, -5]
        Direction     right
      }
      Schematic {
        Location      [0, 82; 1366, 736]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [580, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Fourier\\nTransform"
          Name          "FFT_VAn"
          Show          on
          Position      [420, 305]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "fs"
            Value         "1/Ts"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          From
          Name          "From15"
          Show          off
          Position      [365, 305]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VAn"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "RMS"
          Show          on
          Position      [495, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1/sqrt(2)"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From15"
          SrcTerminal   1
          DstComponent  "FFT_VAn"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "FFT_VAn"
          SrcTerminal   2
          DstComponent  "RMS"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "RMS"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "2"
      Show          on
      Position      [695, 455]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1920, 23; 3286, 699]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAVWAAAAdfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAIQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":113,\"Labels\":["
"\"RMS\"],\"VisualIdxs\":[9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "VAn1_rms"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"VAn1_rms"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"VAn1_rms"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "VAnh"
      Show          on
      Position      [825, 465]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [29, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 5]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1366, 680]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "VAn"
          Show          on
          Position      [420, 40]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Fourier\\nTransform"
          Name          "Fourier\nTransform"
          Show          on
          Position      [135, 170]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "fs"
            Value         "1/Ts"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [90, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "VAn"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction"
          Show          off
          Position      [260, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Clock
          Name          "time"
          Show          on
          Position      [110, 260]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [165, 295]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "omega"
          Show          on
          Position      [55, 300]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -10; 30, 10]
          Parameter {
            Variable      "Value"
            Value         "2*pi*1/Ts"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [210, 245]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "VAn_1"
          Show          on
          Position      [335, 240]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [420, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "VAn1"
          Show          on
          Position      [475, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "VAnh"
          Show          on
          Position      [490, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "omega"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "time"
          SrcTerminal   1
          Points        [130, 260; 130, 290]
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          Points        [210, 295]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Trigonometric\nFunction"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction"
          SrcTerminal   2
          DstComponent  "VAn_1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Fourier\nTransform"
          SrcTerminal   2
          Points        [235, 160; 235, 220; 305, 220]
          DstComponent  "VAn_1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          Points        [100, 170]
          Branch {
            DstComponent  "Fourier\nTransform"
            DstTerminal   1
          }
          Branch {
            Points        [100, 105; 375, 105]
            Branch {
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Branch {
              Points        [375, 40]
              DstComponent  "VAn"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Fourier\nTransform"
          SrcTerminal   3
          Points        [175, 180; 175, 245]
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "VAn_1"
          SrcTerminal   1
          Points        [420, 240; 420, 185]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Branch {
            DstComponent  "VAn1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "VAnh"
          DstTerminal   1
        }
        Annotation {
          Name          "<html><body>\n<p>Fundamental of VAn</p></body></html>"
          Position      [410, 250]
        } 
      }
    }
    Component {
      Type          Scope
      Name          "3"
      Show          on
      Position      [905, 460]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2400, 23; 3766, 699]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAVWAAAAtfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAHQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":113,\"Labels\":["
"\"RMS\"],\"VisualIdxs\":[9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "VAn"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"VAn"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "VAn1"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"VAn1"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "VAnh"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"VAnh"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"VAn"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"VAn1"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"VAnh"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "FFT_IA"
      Show          on
      Position      [1020, 460]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [14, -5]
        Direction     right
      }
      Schematic {
        Location      [0, 82; 1366, 736]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [580, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Fourier\\nTransform"
          Name          "FFT_IA"
          Show          on
          Position      [420, 305]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "fs"
            Value         "1/Ts"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          From
          Name          "From15"
          Show          off
          Position      [365, 305]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "IA"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "RMS"
          Show          on
          Position      [495, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1/sqrt(2)"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From15"
          SrcTerminal   1
          DstComponent  "FFT_IA"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "FFT_IA"
          SrcTerminal   2
          DstComponent  "RMS"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "RMS"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "4"
      Show          on
      Position      [1090, 455]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [170, 26; 1536, 711]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAVWAAAAdfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAIZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":113,\"Labels\":["
"\"RMS\"],\"VisualIdxs\":[9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "IA1_rms"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"IA1_rms"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"IA1_rms"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "IAh"
      Show          on
      Position      [625, 565]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [29, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 5]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1366, 680]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "IA"
          Show          on
          Position      [420, 40]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Fourier\\nTransform"
          Name          "Fourier\nTransform"
          Show          on
          Position      [135, 170]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "fs"
            Value         "1/Ts"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [90, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "IA"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction"
          Show          off
          Position      [260, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Clock
          Name          "time"
          Show          on
          Position      [110, 260]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [165, 295]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "omega"
          Show          on
          Position      [55, 300]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -10; 30, 10]
          Parameter {
            Variable      "Value"
            Value         "2*pi*1/Ts"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [210, 245]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "IA_1"
          Show          on
          Position      [335, 240]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [420, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "IA1"
          Show          on
          Position      [475, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "IAh"
          Show          on
          Position      [490, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "omega"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "time"
          SrcTerminal   1
          Points        [130, 260; 130, 290]
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          Points        [210, 295]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Trigonometric\nFunction"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction"
          SrcTerminal   2
          DstComponent  "IA_1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Fourier\nTransform"
          SrcTerminal   2
          Points        [235, 160; 235, 220; 305, 220]
          DstComponent  "IA_1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          Points        [100, 170]
          Branch {
            DstComponent  "Fourier\nTransform"
            DstTerminal   1
          }
          Branch {
            Points        [100, 105; 375, 105]
            Branch {
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Branch {
              Points        [375, 40]
              DstComponent  "IA"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Fourier\nTransform"
          SrcTerminal   3
          Points        [175, 180; 175, 245]
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "IA_1"
          SrcTerminal   1
          Points        [420, 240; 420, 185]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Branch {
            DstComponent  "IA1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "IAh"
          DstTerminal   1
        }
        Annotation {
          Name          "<html><body>\n<p>Fundamental of VAn</p></body></html>"
          Position      [410, 250]
        } 
      }
    }
    Component {
      Type          Scope
      Name          "5"
      Show          on
      Position      [710, 560]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2400, 23; 3766, 699]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAVWAAAAtfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAHQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":82,\"Labels\":["
"\"RMS\"],\"VisualIdxs\":[9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "IA"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"IA"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "IA1"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"IA1"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "IAh"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"IAh"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"IA"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"IA1"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"IAh"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "FFT_Id_avg"
      Show          on
      Position      [825, 565]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -15; 20, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [24, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Schematic {
        Location      [1, 82; 1367, 736]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "Id_avg"
          Show          on
          Position      [565, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Fourier\\nTransform"
          Name          "FFT_VAn"
          Show          on
          Position      [420, 305]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "fs"
            Value         "1/Ts"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          From
          Name          "From15"
          Show          off
          Position      [365, 305]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Id"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [505, 225]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Idh"
          Show          on
          Position      [565, 225]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From15"
          SrcTerminal   1
          Points        [380, 305]
          Branch {
            DstComponent  "FFT_VAn"
            DstTerminal   1
          }
          Branch {
            Points        [380, 225]
            DstComponent  "Sum"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "FFT_VAn"
          SrcTerminal   2
          Points        [505, 295]
          Branch {
            DstComponent  "Id_avg"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Sum"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Idh"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "6"
      Show          on
      Position      [905, 560]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2472, 63; 3838, 748]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAVWAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAH1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":97,\"Labels\":["
"\"Mean\",\"RMS\"],\"VisualIdxs\":[8,9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Id_avg"
        AutoScale     0
        MinValue      0
        MaxValue      10
        Signals       {"Id_avg"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Idh"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Idh"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Id_avg"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Idh"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "7"
      Show          on
      Position      [1090, 560]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [139, 50; 1505, 744]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAVWAAAAdfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAIiAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":113,\"Labels\":["
"\"RMS\"],\"VisualIdxs\":[9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "VnN"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"VnN"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"VnN"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [1040, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VnN"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Id"
      Show          on
      Position      [105, 105]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [125, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Id"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "VAN"
      Show          on
      Position      [215, 235]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [235, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VAN"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "VnN"
      Show          on
      Position      [360, 280]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [380, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VnN"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "IA"
      Show          on
      Position      [460, 110]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [485, 80]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "IA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "VAn"
      Show          on
      Position      [415, 50]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [440, 25]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VAn"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Inverter control"
      SrcTerminal   1
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "L2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   3
      Points        [315, 145; 315, 160]
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   2
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "V_th"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [490, 160; 490, 145]
      DstComponent  "V_th"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "1_b"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [1035, 345; 1035, 350]
      DstComponent  "1_c"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [1030, 370; 1030, 360]
      DstComponent  "1_c"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [640, 350; 640, 355]
      DstComponent  "1_a"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [635, 375; 635, 365]
      DstComponent  "1_a"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "1_b"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "FFT_VAn"
      SrcTerminal   1
      DstComponent  "2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "VAnh"
      SrcTerminal   1
      DstComponent  "3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "VAnh"
      SrcTerminal   3
      DstComponent  "3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "FFT_IA"
      SrcTerminal   1
      DstComponent  "4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "IAh"
      SrcTerminal   1
      DstComponent  "5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "IAh"
      SrcTerminal   3
      DstComponent  "5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "FFT_Id_avg"
      SrcTerminal   1
      DstComponent  "6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "FFT_Id_avg"
      SrcTerminal   2
      DstComponent  "6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [60, 105]
      DstComponent  "Id"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Id"
      SrcTerminal   2
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Id"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   1
      Points        [270, 125]
      Branch {
        Points        [315, 125; 315, 110; 330, 110]
        Branch {
          DstComponent  "L1"
          DstTerminal   1
        }
        Branch {
          Points        [330, 50]
          DstComponent  "VAn"
          DstTerminal   1
        }
      }
      Branch {
        Points        [270, 235]
        DstComponent  "VAN"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [60, 165; 140, 165]
      Branch {
        DstComponent  "2-Level\nIGBT\nConv."
        DstTerminal   6
      }
      Branch {
        Points        [140, 235]
        Branch {
          DstComponent  "VAN"
          DstTerminal   2
        }
        Branch {
          Points        [140, 280]
          DstComponent  "VnN"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "VAN"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "VnN"
      SrcTerminal   3
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "IA"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "IA"
      SrcTerminal   3
      Points        [460, 80]
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "VAn"
      SrcTerminal   3
      Points        [415, 25]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_th"
      SrcTerminal   4
      Points        [590, 135]
      Branch {
        Points        [590, 280]
        DstComponent  "VnN"
        DstTerminal   1
      }
      Branch {
        Points        [590, 50]
        DstComponent  "VAn"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "VAnh"
      SrcTerminal   2
      DstComponent  "3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "IAh"
      SrcTerminal   2
      DstComponent  "5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "IA"
      SrcTerminal   2
      Points        [490, 110; 490, 125]
      DstComponent  "V_th"
      DstTerminal   3
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Three-Phase, Square-Wav"
"e Inverter</p></body></html>"
      Position      [230, 30]
    } 
  }
}
